# Geekbrains-Lessons

./: log4j.properties  pom.xml
src/com/geekbrains/: CommonConstants.java
src/com/geekbrains/client/: ChatController.java  MainClient.java  MessageHistory.java  Network.java  main.fxml
src/com/geekbrains/hw/: HomeWork.java  HomeWorkTest.java
src/com/geekbrains/server/: ClientHandler.java  Server.java  ServerCommandConstants.java
src/com/geekbrains/server/authorization/: AuthService.java  AuthServiceImpl.java  Client.java  DbConnector.java  InMemoryAuthServiceImpl.java  UserData.java
src/main/java/com/geekbrains/: Animal.java  Apple.java  Box.java  Car.java  Cat.java  CommonConstants.java  Dog.java  EchoClient.java  EchoServer.java  Employee.java  Example.java  Fruit.java  Human.java  Main.java  MainClass.java  Movable.java  MyArrayDataException.java  MyArraySizeException.java  Obstacle.java  Orange.java  OwnLinkedList.java  OwnLinkedListMain.java  PhoneBook.java  Plate.java  Race.java  Road.java  Robot.java  Stage.java  TestCore.java  Track.java  Tunnel.java  Wall.java
src/main/java/com/geekbrains/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
src/main/java/com/geekbrains/client/: Client.java
src/main/java/com/geekbrains/server/: ClientHandler.java  Server.java  ServerCommandConstants.java  ServerStarter.java
src/main/java/com/geekbrains/server/authorization/: AuthService.java  InMemoryAuthServiceImpl.java
src/main/java/com/geekbrains/task_from_methodics/: Cat.java  Human.java  Main.java  Movable.java  Obstacle.java  Robot.java  Track.java  Wall.java
src/main/java/task_from_teacher/: Main.java  MarketConstants.java
src/main/java/task_from_teacher/market/: Market.java
src/main/java/task_from_teacher/person/: Person.java
src/main/java/task_from_teacher/person/customer/: Customer.java
src/main/java/task_from_teacher/person/seller/: Seller.java
src/main/java/task_from_teacher/product/: Product.java
