<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>

<?import javafx.scene.control.ListView?>
<VBox fx:controller="com.geekbrains.client.ChatController" xmlns:fx="http://javafx.com/fxml" alignment="center">
    <HBox fx:id="authPanel">
        <TextField HBox.hgrow="ALWAYS" fx:id="loginField" promptText="Логин"/>
        <PasswordField HBox.hgrow="ALWAYS" fx:id="passwordField" promptText="Пароль" onAction="#sendAuth"/>
        <Button HBox.hgrow="ALWAYS" text="Подключиться" onAction="#sendAuth"/>
    </HBox>

    <HBox VBox.vgrow="ALWAYS">
        <TextArea HBox.hgrow="ALWAYS" fx:id="textArea" editable="false"/>
        <ListView fx:id="clientList" minWidth="200" maxHeight="200"/>
    </HBox>

    <HBox fx:id="messagePanel">
        <TextField fx:id="messageField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button text="Отправить" onAction="#sendMessage"/>
    </HBox>
</VBox>